<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFO-q0-p8t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Bd-go-C36">
            <objects>
                <navigationController id="gFO-q0-p8t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="IxO-80-Jl6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GOe-5l-Xgv" kind="relationship" relationship="rootViewController" id="bWW-uf-puP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWO-9Z-ZEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="34"/>
        </scene>
        <!--Product Home-->
        <scene sceneID="gv3-Lb-BX7">
            <objects>
                <viewController title="Product Home" automaticallyAdjustsScrollViewInsets="NO" id="GOe-5l-Xgv" customClass="ProductHomeVC" customModule="DbzlMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHA-21-5pU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LnD-fO-FmP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="GOe-5l-Xgv" id="tYR-3M-3ow"/>
                                    <outlet property="delegate" destination="GOe-5l-Xgv" id="S7p-ie-xrf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oog-13-4qZ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LnD-fO-FmP" firstAttribute="top" secondItem="oog-13-4qZ" secondAttribute="top" id="2P1-fW-MsI"/>
                            <constraint firstItem="oog-13-4qZ" firstAttribute="bottom" secondItem="LnD-fO-FmP" secondAttribute="bottom" constant="-34" id="H28-8Z-cDW"/>
                            <constraint firstItem="oog-13-4qZ" firstAttribute="trailing" secondItem="LnD-fO-FmP" secondAttribute="trailing" id="Oq2-dT-opE"/>
                            <constraint firstItem="LnD-fO-FmP" firstAttribute="leading" secondItem="oog-13-4qZ" secondAttribute="leading" id="Q3a-Jk-Q9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="Nhb-tQ-d1x"/>
                    <connections>
                        <outlet property="tableView" destination="LnD-fO-FmP" id="5lT-EV-0ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXk-wY-5KZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
